<!--pages/health/acupuncture.wxml-->
<view class='container'>

  <view class='introduced'>
    <text decode="{{true}}">&emsp;&emsp;针灸推拿，在我国有悠久的历史，早在两千多年前的春秋战国时期，就广泛应用于临床实践。两千多年以来，针灸推拿对中华民族的健康和繁衍生息，发挥了重要的作用。
      &emsp;&emsp;针灸推拿是一门技能性、操作性强的临床学科，与中医其他临床学科和现代基础学科有着广泛的联系，但又有针灸推拿技术自身的特点。
      &emsp;&emsp;针灸推拿疗法疗效显著，而且安全、无副作用，属于“绿色疗法”，又有一定的保健效果，可以强身祛病，因此，深受广大人民群众的欢迎。</text>
  </view>

</view>
