/* pages/health/conditioning.wxss */
@import "health.wxss";

.content{
  margin-bottom: 25rpx;
}

.content .content-title{
  margin-bottom: 25rpx;
  display: flex;
  justify-content: center;
  font-size: 40rpx;
  font-weight: 700;
}

.introduced .introduced-item{
  margin-bottom: 10rpx;
}

.introduced .introduced-item .item-title{
  font-weight: 700;
}

.introduced .introduced-item .item-content{
  font-size: 30rpx;
}